{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 O Movavi Sound Grabber \'e9 um dispositivo de \'e1udio virtual que permite seu Mac gravar \'e1udio do sistema redirecionando a sa\'edda de \'e1udio para o canal de entrada.\
\
Uma vez que o Movavi Sound Grabber estiver instalado, voc\'ea s\'f3 precisa reiniciar o Movavi Screen Capture e depois selecionar Sons de sistema na lista de fontes de captura dispon\'edveis para capturar o \'e1udio do sistema.\
\
Clique em Continuar para prosseguir.}