{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber is een virtueel audio-apparaat waarmee uw Mac in staat is om systeemaudio op te nemen door de outputaudio om te leiden naar het inputkanaal.\
\
Wanneer u Movavi Sound Grabber heeft ge\'efnstalleerd hoeft u alleen Movavi Screen Capture opnieuw op te starten, en u kunt systeemgeluid selecteren in de lijst met beschikbare opnamebronnen om systeemaudio op te nemen.\
\
Klik Verder om door te gaan.}