{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber 
\f1 \'82\'cd\'81\'41\'89\'bc\'91\'7a\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c5\'81\'41\'8f\'6f\'97\'cd\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'93\'fc\'97\'cd\'83\'60\'83\'83\'83\'6c\'83\'8b\'82\'c9\'83\'8b\'81\'5b\'83\'67\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'a8\'8e\'67\'82\'a2\'82\'cc
\f0  Mac 
\f1 \'82\'aa\'83\'56\'83\'58\'83\'65\'83\'80\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'98\'5e\'89\'b9\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'89\'c2\'94\'5c\'82\'c9\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
Movavi Sound Grabber 
\f1 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'81\'41
\f0 Movavi Screen Capture 
\f1 \'82\'f0\'8d\'c4\'8b\'4e\'93\'ae\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'97\'98\'97\'70\'89\'c2\'94\'5c\'82\'c8\'98\'5e\'89\'b9\'8c\'b9\'82\'cc\'83\'8a\'83\'58\'83\'67\'82\'a9\'82\'e7
\f0  [
\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'83\'54\'83\'45\'83\'93\'83\'68
\f0 ] 
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'be\'82\'af\'82\'c5\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'83\'49\'81\'5b\'83\'66\'83\'42\'83\'49\'82\'f0\'83\'4c\'83\'83\'83\'76\'83\'60\'83\'83\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'90\'e6\'82\'c9\'90\'69\'82\'de\'82\'c9\'82\'cd
\f0  [
\f1 \'91\'b1\'8d\'73
\f0 ] 
\f1 \'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f2\fs20 \
}