{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber es un dispositivo de audio virtual que permitir\'e1 que su Mac grabe audio del sistema, redireccionando la salida de audio al canal de entrada.\
\
Una vez hayas instalado Movavi Sound Grabber, s\'f3lo tendr\'e1s que reiniciar Movavi Screen Capture y a continuaci\'f3n seleccionar \'93Sonido del sistema\'94 en la lista de fuentes de grabaci\'f3n disponibles para capturar el audio del sistema.\
\
Haga clic en \'93Continuar\'94 para proceder.}