{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber \'e8 un dispositivo audio virtuale che consente di registrare l'audio di sistema del Mac reindirizzando l'audio in uscita sul canale di ingresso.\
\
Una volta installato Movavi Sound Grabber, per acquisire l'audio di sistema \'e8 sufficiente riavviare Movavi Screen Capture e selezionare Audio di sistema nell'elenco delle sorgenti di registrazione disponibili.\
\
Fare clic su Continua per procedere.}