{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber est un terminal audio virtuel qui permettra \'e0 votre Mac d'enregistrer le son du syst\'e8me en r\'e9acheminant la sortie son vers le canal d'entr\'e9e.\
\
Une fois Movavi Sound Grabber install\'e9, vous n'aurez qu'\'e0 red\'e9marrer Movavi Screen Capture, puis s\'e9lectionner Son Syst\'e8me dans la liste des sources d'enregistrement disponibles pour capturer le son syst\'e8me.\
\
Cliquez sur "Continuer" pour poursuivre.}