{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber ist ein virtuelles Audioger\'e4t, das die Aufnahme vom Systemaudio auf Ihrem Mac durch die Umleitung vom Audioausgabe in den Eingangskanal erm\'f6glicht.\
\
Nach der Installation des Movavi Sound Grabbers sollen Sie einfach Movavi Screen Capture neu starten und System-Ton in der Liste von verf\'fcgbaren Aufnahmequellen ausw\'e4hlen, um das Systemaudio aufzunehmen.\
\
Klicken Sie auf Fortfahren, um die Installation tu starten.}