{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber to wirtualne urz\uc0\u261 dzenie d\u378 wi\u281 kowe umo\u380 liwiaj\u261 ce nagrywanie d\u378 wi\u281 ku na Macu poprzez przekierowanie d\u378 wi\u281 ku z wyj\u347 cia zewn\u281 trznego do kana\u322 u wej\u347 ciowego.\
\
Po zainstalowaniu Movavi Sound Grabber nale\uc0\u380 y zrestartowa\u263  Movavi Screen Capture i nast\u281 pnie wybra\u263  System d\u378 wi\u281 kowy z listy dost\u281 pnych \u378 r\'f3de\u322  nagrywania w celu rozpocz\u281 cia przechwytywania.\
\
Kliknij Dalej, aby kontynuowa\uc0\u263 .}