{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber is a virtual audio device which will enable your Mac to record system audio by re-routing output audio to the input channel. \
\
Once you have installed Movavi Sound Grabber, you will only need to restart Movavi Screen Capture, and then select System Sound from the list of available recording sources to capture system audio. \
\
Click Continue to proceed.}