{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs26 \cf0 Movavi Sound Grabber, \'e7\uc0\u305 k\u305 \u351  sesini giri\u351  kanal\u305 na yeniden y\'f6nlendirerek Mac bilgisayar\u305 n\u305 z\u305 n sistem sesini kaydetmesini sa\u287 layan bir sanal ses kay\u305 t ayg\u305 t\u305 d\u305 r.\
\
Movavi Sound Grabber'\uc0\u305  y\'fckledikten sonra tek yapman\u305 z gereken Movavi Screen Capture'\u305  yeniden ba\u351 latmak ve sonra sistem sesini yakalamak i\'e7in mevcut kay\u305 t kaynaklar\u305  listesinden Sistem Sesi'ni se\'e7mektir.\
\
Devam etmek i\'e7in Devam'\uc0\u305  t\u305 klay\u305 n.}